{
  "name": "tvos-soap4.me",
  "version": "1.0.0",
  "description": "tvOS app for soap4.me video service https://soap4.me/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-ignatov-parc/tvos-soap4.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-ignatov-parc/tvos-soap4.me/issues"
  },
  "homepage": "https://github.com/a-ignatov-parc/tvos-soap4.me#readme"
}
